Start of run             0.000
-------------- end of scf step             8.231
-------------- end of scf step             8.507
-------------- end of scf step             8.773
-------------- end of scf step             9.038
-------------- end of scf step             9.304
-------------- end of scf step             9.571
-------------- end of scf step             9.835
-------------- end of scf step            10.102
-------------- end of scf step            10.368
-------------- end of scf step            10.633
--- end of geometry step            11.402
End of run            11.532
