Start of run             0.000
-------------- end of scf step             1.371
-------------- end of scf step             1.515
-------------- end of scf step             1.659
-------------- end of scf step             1.804
-------------- end of scf step             1.951
-------------- end of scf step             2.096
-------------- end of scf step             2.238
-------------- end of scf step             2.381
-------------- end of scf step             2.523
--- end of geometry step             3.059
End of run             3.060
